# NetCoreAppProj

./: .gitignore  NetCoreAppProj.sln  README.md
NetCoreAppProj/: NetCoreAppProj.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreAppProj.Tests.Unit/: NetCoreAppProj.Tests.Unit.csproj  given_test_server.cs
NetCoreAppProj.Tests.Unit/Command/: UserCommands.cs
NetCoreAppProj.Tests.Unit/Commands/: UserCommands_specs.cs
NetCoreAppProj.Tests.Unit/Controllers/: LoginController_specs.cs  PostController_specs.cs  UserController_specs.cs
NetCoreAppProj.Tests.Unit/Identity/: User_specs.cs
NetCoreAppProj/Controllers/: HomeController.cs  LoginController.cs  PostController.cs  UserController.cs
NetCoreAppProj/Migrations/: 20171218064219_InitialCreate.Designer.cs  20171218064219_InitialCreate.cs  20171227052033_InitialCreate.Designer.cs  20171227052033_InitialCreate.cs  20171228004235_InitialCreate.Designer.cs  20171228004235_InitialCreate.cs  20171229083411_InitialCreate.Designer.cs  20171229090432_InitialCreate.Designer.cs  20171229090432_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
NetCoreAppProj/Models/: ApplicationDbContext.cs  ErrorViewModel.cs
NetCoreAppProj/Models/Board/: Post.cs
NetCoreAppProj/Models/Identity/: User.cs
NetCoreAppProj/Properties/: launchSettings.json
NetCoreAppProj/Views/: _ViewImports.cshtml
NetCoreAppProj/Views/Login/: Create.cshtml  Edit.cshtml  Index.cshtml
NetCoreAppProj/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
NetCoreAppProj/Views/Shared/: _Layout.cshtml
